PORT =2000
API = http://localhost:2000

MONGO_DB_USER=rahul1112sh
MONGO_DB_PASSWORD=rahul1112sh
MONGO_DB_DATABASE=EcommerceStore
CLOUD_NAME=dyy5hzinx
API_KEY=587675443766797
API_SECRET=blGAPfXwyLFre4IWfJLqRuHeX6M